# flowTest

./: README.md  pom.xml  script.sh
scripts/: stop_performance_sim.sh  stop_smpp-gw.sh  stop_smsc.sh
src/main/assembly/: distribution.xml
src/main/java/com/hms/app/: App.java
src/scripts/: stop_smpp_sim.sh
src/test/java/com/hms/app/: A2PFlowTest.java  CdrValidation.java  P2AFlowTest.java  P2PFlowTest.java
